***********************************************************
Copyright 2020 Vishay Intertechnology, Inc.
All rights reserved.
***********************************************************
*produced by Vishay General Semiconductor Taiwan
*Allen Su, 2020/2/20
*   PSPICE
* Nodes 1 and 2: AC input
* Nodes 3 and 4: +/- DC output
.subckt GBUE2560 1 2 3 4
d1 1 3 legd
d2 2 3 legd
d3 4 1 legd
d4 4 2 legd
.model legd d IS=1e-7 RS=0.0042 N=1.71 BV=660 IBV=6.54
+CJO=435p M=0.367 VJ=0.61 TT=690n EG=1.11 XTI=0.5
.ends